azamatabdykadyrov@MacBook-Air-Azamat ~ % psql -U azamatabdykadyrov -d postgres

Password for user azamatabdykadyrov: 
psql (14.19 (Homebrew), server 17.0)
WARNING: psql major version 14, server major version 17.
         Some psql features might not work.
Type "help" for help.

postgres=# \l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(3 rows)

(END)...skipping...
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(3 rows)

~
~
~
~
~
~
~
postgres=# CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    age INT
);
CREATE TABLE
postgres=# INSERT INTO students (name, age) VALUES ('Alice', 21), ('Bob', 23);
INSERT 0 2
postgres=# SELECT * FROM students
postgres-# SELECT * FROM students;
ERROR:  syntax error at or near "SELECT"
LINE 2: SELECT * FROM students;
        ^
postgres=# SELECT * FROM students;
 id | name  | age 
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 rows)

postgres=# DROP TABLE students;
DROP TABLE
postgres=# \q
azamatabdykadyrov@MacBook-Air-Azamat ~ % psql -h localhost -p 5432 -U postgres -d postgres
Password for user postgres: 
psql: error: connection to server at "localhost" (::1), port 5432 failed: FATAL:  password authentication failed for user "postgres"
azamatabdykadyrov@MacBook-Air-Azamat ~ % psql -h localhost -p 5432 -U azamatabdykadyrov -d postgres
Password for user azamatabdykadyrov: 
psql (14.19 (Homebrew), server 17.0)
WARNING: psql major version 14, server major version 17.
         Some psql features might not work.
Type "help" for help.

postgres=# \l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(3 rows)

postgres=# \dt
Did not find any relations.
postgres=# -- create data
CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    age INT
);
CREATE TABLE
postgres=# -- insert data
INSERT INTO students (name, age) VALUES ('Alice', 21), ('Bob', 23);
INSERT 0 2
postgres=# -- select data
SELECT * FROM students;
 id | name  | age 
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 rows)

postgres=# \dt
               List of relations
 Schema |   Name   | Type  |       Owner       
--------+----------+-------+-------------------
 public | students | table | azamatabdykadyrov
(1 row)

postgres=# \d
                    List of relations
 Schema |      Name       |   Type   |       Owner       
--------+-----------------+----------+-------------------
 public | students        | table    | azamatabdykadyrov
 public | students_id_seq | sequence | azamatabdykadyrov
(2 rows)

postgres=# -- delete table
DROP TABLE students;
DROP TABLE
postgres=# 
